# api-discounts-test

./: .gitignore  Discounts.postman_collection.json  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/bnd/io/discounts/: DiscountsApplication.java
src/main/java/com/bnd/io/discounts/config/: JacksonConfiguration.java
src/main/java/com/bnd/io/discounts/domain/: Coupon.java  CustomOrder.java  DiscountType.java  Product.java
src/main/java/com/bnd/io/discounts/domain/enums/: DiscountOperation.java
src/main/java/com/bnd/io/discounts/exceptions/: ApiExceptions.java  CouponException.java  DeactivatedCouponException.java
src/main/java/com/bnd/io/discounts/repository/: CouponRepository.java  CustomOrderRepository.java  DiscountTypeRepository.java  ProductRepository.java
src/main/java/com/bnd/io/discounts/service/: CouponService.java  CustomOrderService.java  DiscountTypeService.java  ProductService.java
src/main/java/com/bnd/io/discounts/service/impl/: CouponServiceImpl.java  CustomOrderServiceImpl.java  DiscountTypeServiceImpl.java  ProductServiceImpl.java
src/main/java/com/bnd/io/discounts/service/strategy/: Strategy.java  StrategyFactory.java  StrategyOperations.java
src/main/java/com/bnd/io/discounts/web/: CouponResource.java
src/main/java/com/bnd/io/discounts/web/rest/: CouponResource.java  CustomOrderResource.java  DiscountTypeResource.java  ProductResource.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/docker/: posgres.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml  20190811120312_added_entity_DiscountType.xml  20190811120313_added_entity_Coupon.xml  20190811120313_added_entity_constraints_Coupon.xml  20190811120314_added_entity_CustomOrder.xml  20190811120314_added_entity_constraints_CustomOrder.xml  20190811120315_added_entity_Product.xml  20190811120315_added_entity_constraints_Product.xml  20190822120315_add_column_price_to_Order.xml  20190822120315_remove_column_relation_with_coupon.xml  20190822130315_add_column_coupon_code.xml  20190824184815_add_columns_to_discount_type.xml  20190825130315_update_coupon_data.xml
src/main/resources/liquibase/fake-data/: coupon.csv  coupon_update_data.csv  discount_type.csv  discount_type_update_fields.csv  product.csv
src/test/java/com/bnd/io/discounts/: DiscountsApplicationTests.java
src/test/java/com/bnd/io/discounts/repository/: CouponRepositoryIT.java  CouponRepositoryIntTest.java
src/test/java/com/bnd/io/discounts/service/impl/: CouponServiceImplTest.java  CustomOrderServiceImplTest.java
src/test/java/com/bnd/io/discounts/service/strategy/: StrategyFactoryTest.java
src/test/java/com/bnd/io/discounts/web/: CouponResourceIntTest.java
src/test/java/com/bnd/io/discounts/web/rest/: CouponResourceIT.java  CouponResourceIntTest.java  CustomOrderResourceIT.java  CustomOrderResourceIntTest.java  DiscountTypeResourceIT.java  DiscountTypeResourceIntTest.java  ProductResourceIT.java  ProductResourceIntTest.java
src/test/resources/config/: application.yml
